DB_URI="mongodb+srv://MariamK:dbUserPassword@hotelbooking.xeiit.mongodb.net/?retryWrites=true&w=majority&appName=HotelBooking"
JWT_SECRET="7430702d17c07c3818d76c10e872d4e92c2023c5808bd6b3d420d0d96bbdf315"
PORT=4200